                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1071   576   3209
ZipBones  TRAP:   1597   953   5941
ZipBones  MIN:    2658  1464  10264
ZipBones  PIPE:   3549  2066  11722
ZipBones  CACHE:  5120  2691 239194
ZipBones  LWPWR:  5295  2723 237381
ZipSystem ASM:    3296  1731  68302
ZipSystem TRAP:   4037  2089  71022
ZipSystem MIN:    5139  2640  75070
ZipSystem PIPE:   6296  3221  77213
ZipSystem CACHE:  7964  4135 328087
ZipSystem LWPWR:  7998  4053 318247
ZipAXI-L  ASM:    1468   874   3901
ZipAXI-L  TRAP:   2122  1140   6986
ZipAXI-L  MIN:    3156  1650  11466
ZipAXI-L  PIPE:   4191  2301  12773
ZipAXI    ASM:    1467   872   3878
ZipAXI    TRAP:   2066  1207   6759
ZipAXI    MIN:    3094  1693  11363
ZipAXI    PIPE:   4200  2367  13372
ZipAXI    CACHE:  4940  2804 221578
ZipAXI    LWPWR:  5065  2880 186607
   WB-MEMOPS   :    94    68    179
   WB-PIPEMEM  :   228    88    345
   WB-DCACHE   :  1246   653 109613
 AXIL-OPS      :   271   129    337
  AXI-OPS      :   345   205    514
 AXIL-PIPE     :   391   152    676
  AXI-PIPE     :   436   146    649
  AXI-DCACHE   :   977   631 110334
   WB-DMA      :  1314   556   2075
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   823   506 109761
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   645   467  50640
