                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1112   584   3836
ZipBones  TRAP:   1630   971   5979
ZipBones  MIN:    2683  1494   9269
ZipBones  PIPE:   3591  1946  10550
ZipBones  CACHE:  5424  3175 240476
ZipBones  LWPWR:  5484  3151 238500
ZipSystem ASM:    3367  1778  68294
ZipSystem TRAP:   4107  2134  70628
ZipSystem MIN:    5168  2683  74757
ZipSystem PIPE:   6301  3178  76645
ZipSystem CACHE:  8005  4376 316781
ZipSystem LWPWR:  8118  4477 317194
ZipAXI-L  ASM:    1476   874   4280
ZipAXI-L  TRAP:   2128  1160   6584
ZipAXI-L  MIN:    3188  1666  10233
ZipAXI-L  PIPE:   4201  2325  11546
ZipAXI    ASM:    1480   878   4036
ZipAXI    TRAP:   2061  1223   6584
ZipAXI    MIN:    3125  1727  10101
ZipAXI    PIPE:   4180  2148  11804
ZipAXI    CACHE:  5233  2994 217223
ZipAXI    LWPWR:  5353  3130 180719
   WB-MEMOPS   :   131    77    219
   WB-PIPEMEM  :   227    89    341
   WB-DCACHE   :  1298   742 115102
 AXIL-OPS      :   271   129    326
  AXI-OPS      :   345   205    514
 AXIL-PIPE     :   391   152    638
  AXI-PIPE     :   436   145    649
  AXI-DCACHE   :  1071   663 110288
   WB-DMA      :     0     0      0
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   897   663 110130
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   740   539  53031
