                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1112   582   3274
ZipBones  TRAP:   1662   961   6009
ZipBones  MIN:    2708  1461   9312
ZipBones  PIPE:   3578  1881  10290
ZipBones  CACHE:  5328  3260 239882
ZipBones  LWPWR:  5499  3124 236802
ZipSystem ASM:    3347  1754  68237
ZipSystem TRAP:   4124  2102  71349
ZipSystem MIN:    5165  2678  74070
ZipSystem PIPE:   6330  3316  76279
ZipSystem CACHE:  8064  4610 324978
ZipSystem LWPWR:  8129  4548 321878
ZipAXI-L  ASM:    1471   879   3837
ZipAXI-L  TRAP:   2147  1138   6702
ZipAXI-L  MIN:    3162  1654  10461
ZipAXI-L  PIPE:   4193  2205  11923
ZipAXI    ASM:    1473   878   3843
ZipAXI    TRAP:   2048  1250   6471
ZipAXI    MIN:    3143  1725   9822
ZipAXI    PIPE:   4205  2358  11643
ZipAXI    CACHE:  5227  2936 217065
ZipAXI    LWPWR:  5309  3086 191107
   WB-MEMOPS   :   131    77    219
   WB-PIPEMEM  :   227    89    341
   WB-DCACHE   :  1315   750 114961
 AXIL-OPS      :   269   129    338
  AXI-OPS      :   346   207    514
 AXIL-PIPE     :   390   157    662
  AXI-PIPE     :   439   145    638
  AXI-DCACHE   :  1071   663 110288
   WB-DMA      :     0     0      0
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   897   663 110130
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   740   539  53031
