                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1170   583   3100
ZipBones  TRAP:   1711   988   5936
ZipBones  MIN:    2841  1498   9338
ZipBones  PIPE:   3715  2015  10568
ZipBones  CACHE:  5869  3302 245536
ZipBones  LWPWR:  6383  3430 237239
ZipSystem ASM:    4372  2342  17235
ZipSystem TRAP:   5112  2673  20786
ZipSystem MIN:    6252  3217  25261
ZipSystem PIPE:   7562  3845  26596
ZipSystem CACHE:  9605  5182 285245
ZipSystem LWPWR: 10093  5238 259176
ZipAXI-L  ASM:    1540   869   4247
ZipAXI-L  TRAP:   2176  1175   6772
ZipAXI-L  MIN:    3283  1683  10675
ZipAXI-L  PIPE:   4410  2300  12132
ZipAXI    ASM:    1528   861   3798
ZipAXI    TRAP:   2102  1215   6331
ZipAXI    MIN:    3208  1764  10297
ZipAXI    PIPE:   4383  2290  11941
ZipAXI    CACHE:  5751  2982 202922
ZipAXI    LWPWR:  6265  3358 178478

   WB-MEMOPS   :   131    77    219
   WB-PIPEMEM  :   279    89    341
   WB-DCACHE   :  1591   729 114673
 AXIL-OPS      :   230   129    329
  AXI-OPS      :   320   205    554
 AXIL-PIPE     :   393   157    663
  AXI-PIPE     :   447   145    719
  AXI-DCACHE   :  1266   736 110730

   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   202   106    325
   WB-FIFOFETCH:   353   129    961
   WB-ICACHE   :  1070   610 109144
  AXILFETCH-BSC:   220    90    317
  AXILFETCH-PIP:   270   128    443
  AXI-ICACHE   :   899   534  52625

   WB-DMAC(OLD):   799   340  62152
  ZIP-DMA/ 32  :  1872  1024  20125
  ZIP-DMA/ 64  :  2808  1729  20423
  ZIP-DMA/512  : 17593 12638  36681
