                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1069   576   3212
ZipBones  TRAP:   1611   922   5978
ZipBones  MIN:    2667  1463  10022
ZipBones  PIPE:   3544  1939  11657
ZipBones  CACHE:  5146  2766 239414
ZipBones  LWPWR:  5195  2724 238145
ZipSystem ASM:    3296  1628  67912
ZipSystem TRAP:   4055  2112  70596
ZipSystem MIN:    5129  2624  75275
ZipSystem PIPE:   6282  3191  77249
ZipSystem CACHE:  7980  4136 312458
ZipSystem LWPWR:  7902  3979 310705
ZipAXI-L  ASM:    1472   870   3963
ZipAXI-L  TRAP:   2115  1159   6899
ZipAXI-L  MIN:    3162  1637  11299
ZipAXI-L  PIPE:   4209  2144  12493
ZipAXI    ASM:    1464   872   3830
ZipAXI    TRAP:   2067  1211   6702
ZipAXI    MIN:    3108  1694  11267
ZipAXI    PIPE:   4190  2297  13468
ZipAXI    CACHE:  5191  3048 209657
ZipAXI    LWPWR:  5358  3013 182718
   WB-MEMOPS   :    94    68    179
   WB-PIPEMEM  :   228    88    345
   WB-DCACHE   :  1246   653 109613
 AXIL-OPS      :   271   129    337
  AXI-OPS      :   345   205    514
 AXIL-PIPE     :   391   152    676
  AXI-PIPE     :   436   146    645
  AXI-DCACHE   :  1045   684 110144
   WB-DMA      :  1314   556   2075
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   823   506 109761
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   740   492  50993
