                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1074   578   3588
ZipBones  TRAP:   1603   979   5807
ZipBones  MIN:    2713  1478   9564
ZipBones  PIPE:   3612  2023  10585
ZipBones  CACHE:  5336  3032 243224
ZipBones  LWPWR:  5518  3305 260692
ZipSystem ASM:   12098  2529  25862
ZipSystem TRAP:  12793  2853  29041
ZipSystem MIN:   13895  3413  33185
ZipSystem PIPE:  15145  3954  34249
ZipSystem CACHE: 17005  5164 262441
ZipSystem LWPWR: 17153  5487 279960
ZipAXI-L  ASM:    1459   870   3959
ZipAXI-L  TRAP:   2089  1162   6669
ZipAXI-L  MIN:    3186  1673  10259
ZipAXI-L  PIPE:   4208  2323  12059
ZipAXI    ASM:    1455   871   3795
ZipAXI    TRAP:   2065  1213   6419
ZipAXI    MIN:    3137  1761  10258
ZipAXI    PIPE:   4237  2303  12020
ZipAXI    CACHE:  5243  2902 206355
ZipAXI    LWPWR:  5381  2981 182201
   WB-MEMOPS   :   131    77    219
   WB-PIPEMEM  :   227    89    341
   WB-DCACHE   :  1307   797 114462
 AXIL-OPS      :   269   129    338
  AXI-OPS      :   346   207    514
 AXIL-PIPE     :   390   157    662
  AXI-PIPE     :   437   145    680
  AXI-DCACHE   :  1071   659 109997
   WB-DMA      :     0     0      0
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   897   663 109524
  AXILFETCH-BSC:   233    90    314
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   740   539  52394
  ZIP-DMA/ 32  :  9642  1196  20213
  ZIP-DMA/ 64  : 10396  2129  21495
  ZIP-DMA/512  : 29516 17797  50079
