                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1073   573   3292
ZipBones  TRAP:   1627   973   5863
ZipBones  MIN:    2643  1459  10302
ZipBones  PIPE:   3576  1895  11654
ZipBones  CACHE:  5286  3103 240570
ZipBones  LWPWR:  5442  3276 236899
ZipSystem ASM:    3298  1737  67796
ZipSystem TRAP:   4056  2145  70641
ZipSystem MIN:    5142  2656  75908
ZipSystem PIPE:   6294  3266  77466
ZipSystem CACHE:  7987  4528 309682
ZipSystem LWPWR:  8064  4471 312574
ZipAXI-L  ASM:    1466   870   4064
ZipAXI-L  TRAP:   2110  1181   6834
ZipAXI-L  MIN:    3157  1655  11595
ZipAXI-L  PIPE:   4186  2427  13467
ZipAXI    ASM:    1467   864   3891
ZipAXI    TRAP:   2040  1205   6744
ZipAXI    MIN:    3122  1725  11396
ZipAXI    PIPE:   4175  2178  12653
ZipAXI    CACHE:  5232  3014 221803
ZipAXI    LWPWR:  5333  3212 193305
   WB-MEMOPS   :    94    68    179
   WB-PIPEMEM  :   228    88    345
   WB-DCACHE   :  1242   683 110582
 AXIL-OPS      :   271   129    326
  AXI-OPS      :   345   205    514
 AXIL-PIPE     :   391   152    638
  AXI-PIPE     :   436   145    649
  AXI-DCACHE   :  1071   663 110288
   WB-DMA      :  1314   556   2206
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   912   611 109186
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   752   539  53031
