                 iCE40  X7-s
Wrapper   Config  4LUT  6LUT
----------------------------
ZipBones  ASM:    1124   567
ZipBones  TRAP:   1671   967
ZipBones  MIN:    2611  1472
ZipBones  PIPE:   3508  1891
ZipBones  CACHE: 65684 28201
ZipBones  LWPWR: 65657 28039
ZipSystem ASM:    3099  1632
ZipSystem TRAP:   3742  2156
ZipSystem MIN:    4686  2584
ZipSystem PIPE:   5713  3140
ZipSystem CACHE: 68223 29306
ZipSystem LWPWR: 67992 30302
ZipAXI-L  ASM:    1502   840
ZipAXI-L  TRAP:   2060  1139
ZipAXI-L  MIN:    3017  1739
ZipAXI-L  PIPE:   4031  2245
ZipAXI    ASM:    1504   859
ZipAXI    TRAP:   2101  1210
ZipAXI    MIN:    3039  1689
ZipAXI    PIPE:   4066  2252
ZipAXI    CACHE: 61284 28535
ZipAXI    LWPWR: 61422 30065
