                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1071   572   3225
ZipBones  TRAP:   1582   922   5757
ZipBones  MIN:    2540  1472  10063
ZipBones  PIPE:   3436  1929  11998
ZipBones  CACHE:  5053  2679 239991
ZipBones  LWPWR:  5010  2734 239289
ZipSystem ASM:    3083  1786  67833
ZipSystem TRAP:   3637  2114  70667
ZipSystem MIN:    4636  2653  76163
ZipSystem PIPE:   5649  3264  77317
ZipSystem CACHE:  7365  4158 324833
ZipSystem LWPWR:  7304  4251 310441
ZipAXI-L  ASM:    1450   827   3994
ZipAXI-L  TRAP:   2171  1197   7107
ZipAXI-L  MIN:    3022  1737  11663
ZipAXI-L  PIPE:   4015  2219  13450
ZipAXI    ASM:    1454   841   3942
ZipAXI    TRAP:   1992  1243   6577
ZipAXI    MIN:    2969  1675  11256
ZipAXI    PIPE:   3956  2231  13247
ZipAXI    CACHE:  4797  2780 203863
ZipAXI    LWPWR:  4974  2872 197118
   WB-MEMOPS   :    94    68    180
   WB-PIPEMEM  :   227    87    345
   WB-DCACHE   :  1235   658 110707
 AXIL-OPS      :   245   129    335
  AXI-OPS      :   321   205    556
 AXIL-PIPE     :   390   128    607
  AXI-PIPE     :   432   147    635
  AXI-DCACHE   :   967   642 110414
   WB-DMA      :  1219   554   2106
   WB-PREFETCH :    70    66    208
   WB-DBLFETCH :   152   106    325
   WB-ICACHE   :   819   523 109684
  AXILFETCH-BSC:   173    90    328
  AXILFETCH-PIP:   219   128    449
  AXI-ICACHE   :   628   464  51033
