                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:       0   583   3438
ZipBones  TRAP:      0   981   5968
ZipBones  MIN:       0  1493   9461
ZipBones  PIPE:      0  2041  10603
ZipBones  CACHE:     0  3252 243447
ZipBones  LWPWR:     0  3497 233854
ZipSystem ASM:       0  2389  25814
ZipSystem TRAP:      0  2676  28916
ZipSystem MIN:       0  3264  32807
ZipSystem PIPE:      0  4014  34275
ZipSystem CACHE:     0  5151 265462
ZipSystem LWPWR:     0  5340 258898
ZipAXI-L  ASM:       0   869   3811
ZipAXI-L  TRAP:      0  1178   6652
ZipAXI-L  MIN:       0  1668  10341
ZipAXI-L  PIPE:      0  2401  11890
ZipAXI    ASM:       0   867   3938
ZipAXI    TRAP:      0  1235   6558
ZipAXI    MIN:       0  1734  10196
ZipAXI    PIPE:      0  2246  11849
ZipAXI    CACHE:     0  2962 202244
ZipAXI    LWPWR:     0  3280 177519
   WB-MEMOPS   :   131    77    219
   WB-PIPEMEM  :   227    89    341
   WB-DCACHE   :  1457   837 115251
 AXIL-OPS      :   269   129    328
  AXI-OPS      :   345   205    554
 AXIL-PIPE     :   386   159    637
  AXI-PIPE     :   436   148    678
  AXI-DCACHE   :  1219   694 111466
   WB-DMA      :     0     0      0
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   934   610 109144
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   284   128    443
  AXI-ICACHE   :   817   534  52625
  ZIP-DMA/ 32  :  9444  1026  20207
  ZIP-DMA/ 64  :  9825  1736  20657
  ZIP-DMA/512  : 22634 12369  36300
