                 iCE40  X7-s   RAW
Wrapper   Config  4LUT  6LUT  NANDs
-----------------------------------
ZipBones  ASM:    1114   581   3311
ZipBones  TRAP:   1655   962   5925
ZipBones  MIN:    2691  1456   9389
ZipBones  PIPE:   3578  1983  10502
ZipBones  CACHE:  5407  3217 237794
ZipBones  LWPWR:  5381  3167 236713
ZipSystem ASM:    3358  1652  67963
ZipSystem TRAP:   4100  2209  71068
ZipSystem MIN:    5157  2678  74036
ZipSystem PIPE:   6348  3431  76020
ZipSystem CACHE:  8089  4507 308735
ZipSystem LWPWR:  8126  4539 307238
ZipAXI-L  ASM:    1477   876   4075
ZipAXI-L  TRAP:   2124  1161   6630
ZipAXI-L  MIN:    3166  1669   9908
ZipAXI-L  PIPE:   4193  2322  11799
ZipAXI    ASM:    1471   878   3954
ZipAXI    TRAP:   2042  1228   6495
ZipAXI    MIN:    3116  1702  10057
ZipAXI    PIPE:   4181  2250  11662
ZipAXI    CACHE:  5225  2908 202903
ZipAXI    LWPWR:  5362  3060 183185
   WB-MEMOPS   :   131    77    219
   WB-PIPEMEM  :   227    89    341
   WB-DCACHE   :  1298   742 115102
 AXIL-OPS      :   273   129    327
  AXI-OPS      :   345   206    512
 AXIL-PIPE     :   389   152    620
  AXI-PIPE     :   440   145    679
  AXI-DCACHE   :  1071   663 110288
   WB-DMA      :     0     0      0
   WB-PREFETCH :   122    66    208
   WB-DBLFETCH :   204   106    325
   WB-ICACHE   :   897   663 110130
  AXILFETCH-BSC:   233    90    316
  AXILFETCH-PIP:   282   128    437
  AXI-ICACHE   :   740   539  53031
