[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Tue Mar 16 00:30:57 2021
[*]
[dumpfile_mtime] "Tue Mar 16 00:30:42 2021"
[dumpfile_size] 36533
[timestart] 0
[size] 1686 895
[pos] -1 -1
*-4.895500 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 348
[signals_width] 246
[sst_expanded] 1
[sst_vpaned_height] 240
@28
axiops.S_AXI_ACLK
axiops.S_AXI_ARESETN
axiops.i_cpu_reset
@200
-
@c00201
-CPU
@28
axiops.i_stb
@22
axiops.i_addr[29:0]
axiops.i_data[31:0]
@28
[color] 2
axiops.i_lock
axiops.i_op[2:0]
@22
axiops.i_oreg[4:0]
axiops.i_restart_pc[29:0]
@200
-
@28
axiops.o_busy
axiops.o_rdbusy
axiops.o_valid
axiops.o_err
@22
axiops.o_result[31:0]
axiops.o_wreg[4:0]
@1401201
-CPU
@200
-
@28
axiops.w_misaligned
axiops.w_misalignment_err
axiops.r_flushing
axiops.misaligned_aw_request
axiops.misaligned_read
axiops.misaligned_request
axiops.misaligned_response_pending
@22
axiops.faxi_wr_pending[8:0]
@c00200
-AXI Write
@28
axiops.M_AXI_AWVALID
axiops.M_AXI_AWREADY
axiops.M_AXI_AWID
@22
axiops.M_AXI_AWADDR[29:0]
axiops.M_AXI_AWLEN[7:0]
@28
axiops.M_AXI_AWBURST[1:0]
axiops.M_AXI_AWSIZE[2:0]
axiops.M_AXI_AWLOCK
@22
axiops.M_AXI_AWCACHE[3:0]
@28
axiops.M_AXI_AWPROT[2:0]
@22
axiops.M_AXI_AWQOS[3:0]
@200
-
@28
axiops.M_AXI_WVALID
axiops.M_AXI_WREADY
@22
axiops.M_AXI_WDATA[31:0]
axiops.M_AXI_WSTRB[3:0]
@28
axiops.M_AXI_WLAST
@200
-
@28
axiops.M_AXI_BVALID
axiops.M_AXI_BREADY
axiops.M_AXI_BID
axiops.M_AXI_BRESP[1:0]
@1401200
-AXI Write
@22
axiops.next_wdata[31:0]
axiops.next_wstrb[3:0]
@28
axiops.swapaddr[1:0]
@800200
-AXI Read
@28
axiops.M_AXI_ARVALID
axiops.M_AXI_ARREADY
axiops.M_AXI_ARID
@22
axiops.M_AXI_ARADDR[29:0]
axiops.M_AXI_ARLEN[7:0]
@28
axiops.M_AXI_ARSIZE[2:0]
axiops.M_AXI_ARBURST[1:0]
axiops.M_AXI_ARLOCK
@22
axiops.M_AXI_ARCACHE[3:0]
@28
axiops.M_AXI_ARPROT[2:0]
@22
axiops.M_AXI_ARQOS[3:0]
@200
-
@28
axiops.M_AXI_RVALID
axiops.M_AXI_RREADY
axiops.M_AXI_RID
@22
axiops.M_AXI_RDATA[31:0]
@28
axiops.M_AXI_RLAST[1:0]
axiops.M_AXI_RRESP[1:0]
@1000200
-AXI Read
[pattern_trace] 1
[pattern_trace] 0
