[tasks]
prf
prfd prf opt_delay_stall
prflp  prf                 opt_lowpower
prfdlp prf opt_delay_stall opt_lowpower

[options]
prf: mode prove
depth 14

[engines]
smtbmc

[script]
read -formal -D BUSDELAY busdelay.v
read -formal -D BUSDELAY fwb_slave.v
read -formal -D BUSDELAY fwb_master.v
--pycode-begin--
cmd = "hierarchy -top busdelay"
cmd += " -chparam OPT_LOWPOWER %d" % (1 if "opt_lowpower" in tags else 0)
cmd += " -chparam DELAY_STALL  %d" % (1 if "opt_delay_stall" in tags else 0)
output(cmd)
--pycode-end--
prep -top busdelay

[files]
../../rtl/ex/busdelay.v
../../rtl/ex/fwb_slave.v
../../rtl/ex/fwb_master.v
