[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Jun 10 15:27:47 2020
[*]
[dumpfile] "(null)"
[timestart] 0
[size] 1920 1021
[pos] -1 -417
*-4.910860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 270
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 290
@28
dblfetch.i_clk
dblfetch.i_reset
@200
-
@28
dblfetch.i_clear_cache
dblfetch.i_new_pc
@22
dblfetch.i_pc[31:0]
@28
dblfetch.i_stall_n
dblfetch.o_valid
@22
dblfetch.o_pc[31:0]
dblfetch.o_insn[31:0]
@28
dblfetch.o_illegal
@200
-
@28
dblfetch.o_wb_cyc
dblfetch.o_wb_stb
dblfetch.o_wb_we
@22
dblfetch.o_wb_addr[29:0]
dblfetch.o_wb_data[31:0]
@28
dblfetch.i_wb_stall
dblfetch.i_wb_ack
@22
dblfetch.i_wb_data[31:0]
@28
dblfetch.i_wb_err
@201
-
@28
dblfetch.f_outstanding[1:0]
[pattern_trace] 1
[pattern_trace] 0
