[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Jun  8 16:57:22 2018
[*]
[dumpfile] "(null)"
[savefile] "/home/dan/jericho/work/rnd/zipcpu/trunk/bench/formal/dcache.gtkw"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-3.957688 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] dcache.
[sst_width] 196
[signals_width] 240
[sst_expanded] 1
[sst_vpaned_height] 378
@28
dcache.i_reset
dcache.i_clk
dcache.i_lock
dcache.r_svalid
dcache.r_dvalid
dcache.i_pipe_stb
dcache.o_pipe_stalled
dcache.i_op[2:0]
@22
dcache.i_oreg[4:0]
dcache.i_addr[31:0]
dcache.i_data[31:0]
dcache.i_caddr[7:0]
dcache.i_cline[4:0]
@28
[color] 2
dcache.i_wb_stall
[color] 2
dcache.i_wb_ack
@22
[color] 2
dcache.i_wb_data[31:0]
@28
[color] 2
dcache.i_wb_err
[color] 3
dcache.o_wb_cyc_gbl
[color] 3
dcache.o_wb_cyc_lcl
[color] 3
dcache.o_wb_stb_gbl
[color] 3
dcache.o_wb_stb_lcl
[color] 3
dcache.o_wb_we
@22
[color] 3
dcache.o_wb_addr[29:0]
[color] 3
dcache.o_wb_data[31:0]
@28
dcache.o_busy
@22
dcache.o_wreg[4:0]
dcache.o_data[31:0]
@28
dcache.o_err
dcache.o_valid
@22
dcache.c_v[31:0]
@28
[color] 3
dcache.c_wr
@22
[color] 3
dcache.c_waddr[7:0]
[color] 3
dcache.c_wdata[31:0]
@28
dcache.cache_miss_inow
@22
dcache.cached_idata[31:0]
dcache.cached_rdata[31:0]
@28
dcache.cyc
dcache.end_of_line
@22
dcache.f_wb_tag[26:0]
[color] 3
dcache.f_const_data[31:0]
dcache.f_const_tag[26:0]
dcache.f_const_tag_addr[4:0]
dcache.f_cache_waddr[29:0]
@28
dcache.f_const_buserr
dcache.f_cyc
dcache.f_cachable_r_addr
dcache.f_wb_cachable
dcache.f_cachable_last_tag
@22
dcache.f_nacks[3:0]
dcache.f_nreqs[3:0]
dcache.f_outstanding[3:0]
@28
dcache.f_past_valid
dcache.f_stb
dcache.f_this_cache_waddr
dcache.f_this_return
dcache.f_wb_cachable
dcache.in_cache
dcache.last_ack
dcache.last_line_stb
dcache.last_tag_valid
@22
dcache.last_tag[26:0]
@29
dcache.lock_gbl
@28
dcache.lock_lcl
@22
dcache.r_addr[29:0]
@28
dcache.r_cachable
dcache.r_cache_miss
@22
dcache.r_caddr[7:0]
dcache.r_cline[4:0]
dcache.r_ctag[26:0]
dcache.r_itag[26:0]
@28
dcache.r_iv
dcache.r_rd
[color] 1
dcache.r_rd_pending
@22
dcache.f_rdpending[3:0]
@28
dcache.r_wb_cyc_gbl
dcache.r_wb_cyc_lcl
[color] 1
dcache.state[1:0]
dcache.stb
dcache.w_cachable
dcache.raw_cachable_address
@22
dcache.wr_addr[7:0]
@28
dcache.wr_cstb
[pattern_trace] 1
[pattern_trace] 0
