[tasks]
full		system  lock
bare		nolocal lock
nolock_nolocal	nolocal nolock
nolock_system	system  nolock

[options]
mode prove
depth 20

[engines]
smtbmc yices
# smtbmc boolector
# abc pdr
# aiger suprove
# aiger avy

[script]
read_verilog -D DCACHE -formal fwb_master.v
lock:		chparam -set OPT_LOCK      1 dcache
system: 	chparam -set OPT_LOCAL_BUS 1 dcache
nolock:		chparam -set OPT_LOCK      0 dcache
nolocal:	chparam -set OPT_LOCAL_BUS 0 dcache
read_verilog -D DCACHE -formal dcache.v
prep -top dcache

[files]
../../rtl/core/dcache.v
../../rtl/ex/fwb_master.v
#
