[tasks]
full		system  lock    dualread
full_single	system  lock
bare		nolocal lock    dualread
nolock_nolocal	nolocal nolock  dualread
nolock_system	system  nolock  dualread
piped		system	lock    dualread
cover           system lock     dualread
cover_pipe      system lock     dualread cover piped

[options]
~cover: mode prove
cover:  mode cover
depth 16
full:           depth 10
bare:           depth 11
nolock_nolocal: depth 11
nolock_system:  depth 11
piped:          depth 11
cover:          depth 24
cover_pipe:     depth 45

[engines]
# smtbmc yices
smtbmc --nopresat boolector
# abc pdr
# aiger suprove
# aiger avy

[script]
read -formal -D DCACHE fwb_master.v
read -formal -D DCACHE iscachable.v
read -formal -D DCACHE dcache.v
--pycode-begin--
cmd = "hierarchy -top dcache"
cmd += " -chparam OPT_PIPE           %d" % (1 if "piped"    in tags else 0)
cmd += " -chparam OPT_DUAL_READ_PORT %d" % (1 if "dualread" in tags else 0)
cmd += " -chparam OPT_LOCK           %d" % (1 if "lock"     in tags else 0)
cmd += " -chparam OPT_LOCAL_BUS      %d" % (1 if "system"   in tags else 0)
output(cmd)
--pycode-end--

prep -top dcache

[files]
../../rtl/core/dcache.v
../../rtl/core/iscachable.v
../../rtl/ex/fwb_master.v
#
