[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Thu May 21 13:30:02 2020
[*]
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-3.760617 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] memops.
[sst_width] 270
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 290
@28
memops.i_clk
memops.i_reset
@200
-
@28
memops.i_stb
memops.o_busy
memops.i_op[2:0]
memops.i_lock
@22
memops.i_addr[31:0]
memops.i_data[31:0]
memops.i_oreg[4:0]
@28
memops.o_valid
memops.o_err
memops.f_done
@22
memops.o_wreg[4:0]
memops.o_result[31:0]
@200
-
@29
memops.fmemi.i_rdbusy
@200
-
@28
memops.o_wb_cyc_gbl
memops.o_wb_cyc_lcl
memops.o_wb_stb_gbl
memops.o_wb_stb_lcl
memops.o_wb_we
@22
memops.o_wb_addr[29:0]
memops.o_wb_data[31:0]
memops.o_wb_sel[3:0]
@28
memops.i_wb_stall
memops.i_wb_ack
@22
memops.i_wb_data[31:0]
@28
memops.i_wb_err
[pattern_trace] 1
[pattern_trace] 0
