[tasks]
prf         insn32 bus32
cvr         insn32 bus32
prf8b   prf insn8  bus32
prf8ble prf insn8  bus32 lilend
prf64b  prf insn32 bus64
prf128b prf insn32 bus128

[options]
prf: mode prove
prf: depth 5

cvr: mode cover
cvr: depth 20

[engines]
smtbmc

[script]
read -define F_PEEK
read -formal fwb_master.v
read -formal ffetch.v
read -formal pffifo.v
read -formal sfifo.v
--pycode-begin--
cmd = "hierarchy -top pffifo"
if ("insn8" in tags):
	cmd += " -chparam INSN_WIDTH 8"
elif ("insn32" in tags):
	cmd += " -chparam INSN_WIDTH 32"
if ("bus32" in tags):
	cmd += " -chparam BUS_WIDTH 32"
elif ("bus64" in tags):
	cmd += " -chparam BUS_WIDTH 64"
elif ("bus128" in tags):
	cmd += " -chparam BUS_WIDTH 128"
cmd += " -chparam OPT_LITTLE_ENDIAN %d" % (1 if "lilend" in tags else 0)
output(cmd)
--pycode-end--
prep -top pffifo

[files]
ffetch.v
../../rtl/core/pffifo.v
../../rtl/ex/fwb_master.v
../../rtl/ex/sfifo.v
