[tasks]
prf			    bus32  nolocal_bus alignment_err nolock
prflck			prf bus32  nolocal_bus alignment_err lock
prflcl			prf bus32  local_bus alignment_err nolock
prflcllck		prf bus32  local_bus alignment_err lock
lcl_noaligned_lock	prf bus32  local_bus noalignment_err lock
lcl_noaligned_nolock	prf bus32  local_bus noalignment_err nolock
nolcl_noaligned_lock	prf bus32  nolocal_bus noalignment_err lock
nolcl_noaligned_nolock	prf bus32   nolocal_bus noalignment_err nolock
prf64			prf bus64  nolocal_bus alignment_err nolock
prf128			prf bus128 nolocal_bus alignment_err nolock

[options]
prf: mode prove
depth 4
bus64: depth 16

[engines]
smtbmc

[script]
read -formal -DPIPEMEM fwb_master.v
read -formal -DPIPEMEM fmem.v
read -formal -DPIPEMEM pipemem.v
--pycode-begin--
cmd = "hierarchy -top pipemem"
cmd += " -chparam WITH_LOCAL_BUS    %d" % (1 if "local_bus"     in tags else 0)
cmd += " -chparam OPT_ALIGNMENT_ERR %d" % (1 if "alignment_err" in tags else 0)
cmd += " -chparam OPT_LOCK          %d" % (1 if "lock"          in tags else 0)
if ("bus32" in tags):
	cmd += " -chparam BUS_WIDTH 32"
elif ("bus64" in tags):
	cmd += " -chparam BUS_WIDTH 64"
elif ("bus128" in tags):
	cmd += " -chparam BUS_WIDTH 128"
output(cmd)
--pycode-end--
prep -top pipemem

[files]
fmem.v
../../rtl/core/pipemem.v
../../rtl/ex/fwb_master.v
