[tasks]
lcl_aligned_lock	local_bus alignment_err lock
lcl_aligned_nolock	local_bus alignment_err nolock
lcl_noaligned_lock	local_bus noalignment_err lock
lcl_noaligned_nolock	local_bus noalignment_err nolock
nolcl_aligned_lock	nolocal_bus alignment_err lock
nolcl_aligned_nolock	nolocal_bus alignment_err nolock
nolcl_noaligned_lock	nolocal_bus noalignment_err lock
nolcl_noaligned_nolock	nolocal_bus noalignment_err nolock

[options]
mode prove
depth 20

[engines]
smtbmc

[script]
read -formal -DPIPEMEM fwb_master.v
read -formal -DPIPEMEM pipemem.v
--pycode-begin--
cmd = "hierarchy -top pipemem"
cmd += " -chparam WITH_LOCAL_BUS    %d" % (1 if "local_bus"     in tags else 0)
cmd += " -chparam OPT_ALIGNMENT_ERR %d" % (1 if "alignment_err" in tags else 0)
cmd += " -chparam IMPLEMENT_LOCK    %d" % (1 if "lock"          in tags else 0)
output(cmd)
--pycode-end--
prep -top pipemem

[files]
../../rtl/core/pipemem.v
../../rtl/ex/fwb_master.v
