[tasks]
prf         bus32
prf64   prf bus64
prf128  prf bus128

[options]
prf: mode prove
depth 12

[engines]
smtbmc

[script]
read -formal wbdmac.v
read -formal fwb_master.v
read -formal fwb_slave.v
--pycode-begin--
cmd = "hierarchy -top wbdmac"
if ("bus32" in tags):
	cmd += " -chparam BUS_WIDTH 32"
elif ("bus64" in tags):
	cmd += " -chparam BUS_WIDTH 64"
elif ("bus128" in tags):
	cmd += " -chparam BUS_WIDTH 128"
output(cmd)
--pycode-end--
prep -top wbdmac

[files]
../../rtl/peripherals/wbdmac.v
../../rtl/ex/fwb_master.v
../../rtl/ex/fwb_slave.v
