[tasks]
piped		pipelined mpy div cis pipelined earlybranching
nopipe		nopipe            cis
lowlogic	nopipe		
ice40		nopipe    mpy div cis nobkram

[options]
mode prove
depth 18
piped:    depth  9
nopipe:   depth  4
nopipe:   depth  4
lowlogic: depth  4
ice40:    depth  5

[engines]
smtbmc boolector

[script]
nobkram: read -define -DNO_DISTRIBUTED_RAM
read -define -DZIPCPU
#
read -formal -D ZIPCPU cpuops.v
read -formal -D ZIPCPU fmem.v
read -formal -D ZIPCPU iscachable.v
read -formal -D ZIPCPU idecode.v
#
read -formal -D ZIPCPU f_idecode.v
read -formal -D ZIPCPU ffetch.v
read -formal -D ZIPCPU abs_div.v
read -formal -D ZIPCPU abs_mpy.v
#
read -formal zipcore.v
--pycode-begin--
cmd = "hierarchy -top zipcore"
cmd += " -chparam IMPLEMENT_FPU 0"
cmd += " -chparam IMPLEMENT_MPY %d"    % ( 1 if "mpy"            in tags else 0)
cmd += " -chparam IMPLEMENT_DIVIDE %d" % ( 1 if "div"            in tags else 0)
cmd += " -chparam OPT_CIS          %d" % ( 1 if "cis"            in tags else 0)
cmd += " -chparam OPT_PIPELINED    %d" % ( 1 if "pipelined"      in tags else 0)
cmd += " -chparam OPT_EARLY_BRANCHING  %d" % ( 1 if "earlybranching" in tags else 0)
output(cmd)
--pycode-end--

prep -top zipcore

[files]
../../rtl/core/zipcore.v
../../rtl/core/cpuops.v
../../rtl/core/iscachable.v
../../rtl/core/idecode.v
../../rtl/ex/wbdblpriarb.v
#
../../rtl/ex/fwb_counter.v
../../rtl/ex/fwb_master.v
../../rtl/ex/fwb_slave.v
#
../../rtl/cpudefs.v
f_idecode.v
ffetch.v
fmem.v
abs_div.v
abs_mpy.v
#
