[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Feb 14 18:39:41 2024
[*]
[dumpfile] "/home/sukru/ZN/Side_Job/zipcpu/bench/formal/zipdma_mm2s_prf/engine_0/trace.vcd"
[dumpfile_mtime] "Wed Feb 14 18:35:18 2024"
[dumpfile_size] 46189
[savefile] "/home/sukru/ZN/Side_Job/zipcpu/bench/formal/zipdma_mm2s.gtkw"
[timestart] 0
[size] 1920 1123
[pos] -1 -1
*-4.137919 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] zipdma_mm2s.
[treeopen] zipdma_mm2s.fwb.
[sst_width] 297
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 351
@28
zipdma_mm2s.i_clk
zipdma_mm2s.i_reset
@200
-
@800200
-CONF
@28
zipdma_mm2s.i_request
zipdma_mm2s.o_busy
zipdma_mm2s.o_err
zipdma_mm2s.i_inc
zipdma_mm2s.i_size[1:0]
@c00024
zipdma_mm2s.i_transferlen[10:0]
@28
(0)zipdma_mm2s.i_transferlen[10:0]
(1)zipdma_mm2s.i_transferlen[10:0]
(2)zipdma_mm2s.i_transferlen[10:0]
(3)zipdma_mm2s.i_transferlen[10:0]
(4)zipdma_mm2s.i_transferlen[10:0]
(5)zipdma_mm2s.i_transferlen[10:0]
(6)zipdma_mm2s.i_transferlen[10:0]
(7)zipdma_mm2s.i_transferlen[10:0]
(8)zipdma_mm2s.i_transferlen[10:0]
(9)zipdma_mm2s.i_transferlen[10:0]
(10)zipdma_mm2s.i_transferlen[10:0]
@1401200
-group_end
@c00022
zipdma_mm2s.i_addr[29:0]
@28
(0)zipdma_mm2s.i_addr[29:0]
(1)zipdma_mm2s.i_addr[29:0]
(2)zipdma_mm2s.i_addr[29:0]
(3)zipdma_mm2s.i_addr[29:0]
(4)zipdma_mm2s.i_addr[29:0]
(5)zipdma_mm2s.i_addr[29:0]
(6)zipdma_mm2s.i_addr[29:0]
(7)zipdma_mm2s.i_addr[29:0]
(8)zipdma_mm2s.i_addr[29:0]
(9)zipdma_mm2s.i_addr[29:0]
(10)zipdma_mm2s.i_addr[29:0]
(11)zipdma_mm2s.i_addr[29:0]
(12)zipdma_mm2s.i_addr[29:0]
(13)zipdma_mm2s.i_addr[29:0]
(14)zipdma_mm2s.i_addr[29:0]
(15)zipdma_mm2s.i_addr[29:0]
(16)zipdma_mm2s.i_addr[29:0]
(17)zipdma_mm2s.i_addr[29:0]
(18)zipdma_mm2s.i_addr[29:0]
(19)zipdma_mm2s.i_addr[29:0]
(20)zipdma_mm2s.i_addr[29:0]
(21)zipdma_mm2s.i_addr[29:0]
(22)zipdma_mm2s.i_addr[29:0]
(23)zipdma_mm2s.i_addr[29:0]
(24)zipdma_mm2s.i_addr[29:0]
(25)zipdma_mm2s.i_addr[29:0]
(26)zipdma_mm2s.i_addr[29:0]
(27)zipdma_mm2s.i_addr[29:0]
(28)zipdma_mm2s.i_addr[29:0]
(29)zipdma_mm2s.i_addr[29:0]
@1401200
-group_end
@1000200
-CONF
@200
-
@800200
-WB_i
@28
zipdma_mm2s.i_rd_err
zipdma_mm2s.i_rd_ack
zipdma_mm2s.i_rd_stall
@22
zipdma_mm2s.i_rd_data[63:0]
@1000200
-WB_i
@200
-
@800200
-WB_o
@28
zipdma_mm2s.o_rd_cyc
zipdma_mm2s.o_rd_stb
zipdma_mm2s.o_rd_sel[7:0]
@22
zipdma_mm2s.o_rd_addr[26:0]
zipdma_mm2s.o_rd_data[63:0]
@1000200
-WB_o
@200
-
@c00200
-AXI_MASTER
@28
zipdma_mm2s.M_VALID
@22
zipdma_mm2s.M_BYTES[3:0]
@28
zipdma_mm2s.M_LAST
@22
zipdma_mm2s.M_DATA[63:0]
@1401200
-AXI_MASTER
@200
-
@c00200
-CONTRACT_AXI
@1401200
-CONTRACT_AXI
@200
-
@c00200
-CONTRACT_WB
@1401200
-CONTRACT_WB
@200
-
@24
zipdma_mm2s.f_excess_last_return[2:0]
@28
zipdma_mm2s.lower_bits[2:0]
@22
zipdma_mm2s.first_size[3:0]
@24
zipdma_mm2s.last_size[1:0]
@28
zipdma_mm2s.f_stb_first
zipdma_mm2s.f_stb_last
zipdma_mm2s.f_ack_first
zipdma_mm2s.f_ack_last
@200
-
@28
zipdma_mm2s.first_sel[7:0]
zipdma_mm2s.ibase_sel[7:0]
zipdma_mm2s.base_sel[7:0]
zipdma_mm2s.f_base_sel[7:0]
zipdma_mm2s.nxtstb_sel[7:0]
@200
-
@28
zipdma_mm2s.r_inc
zipdma_mm2s.r_size[1:0]
@24
zipdma_mm2s.f_rcvd[10:0]
zipdma_mm2s.f_sent[10:0]
@200
-
@24
zipdma_mm2s.wb_outstanding[10:0]
zipdma_mm2s.f_outstanding_bytes[10:0]
@200
-
@c00025
zipdma_mm2s.f_cfg_len[10:0]
@29
(0)zipdma_mm2s.f_cfg_len[10:0]
(1)zipdma_mm2s.f_cfg_len[10:0]
(2)zipdma_mm2s.f_cfg_len[10:0]
(3)zipdma_mm2s.f_cfg_len[10:0]
(4)zipdma_mm2s.f_cfg_len[10:0]
(5)zipdma_mm2s.f_cfg_len[10:0]
(6)zipdma_mm2s.f_cfg_len[10:0]
(7)zipdma_mm2s.f_cfg_len[10:0]
(8)zipdma_mm2s.f_cfg_len[10:0]
(9)zipdma_mm2s.f_cfg_len[10:0]
(10)zipdma_mm2s.f_cfg_len[10:0]
@1401201
-group_end
@22
zipdma_mm2s.rdstb_size[3:0]
@c00024
zipdma_mm2s.rdstb_len[10:0]
@28
(0)zipdma_mm2s.rdstb_len[10:0]
(1)zipdma_mm2s.rdstb_len[10:0]
(2)zipdma_mm2s.rdstb_len[10:0]
(3)zipdma_mm2s.rdstb_len[10:0]
(4)zipdma_mm2s.rdstb_len[10:0]
(5)zipdma_mm2s.rdstb_len[10:0]
(6)zipdma_mm2s.rdstb_len[10:0]
(7)zipdma_mm2s.rdstb_len[10:0]
(8)zipdma_mm2s.rdstb_len[10:0]
(9)zipdma_mm2s.rdstb_len[10:0]
(10)zipdma_mm2s.rdstb_len[10:0]
@1401200
-group_end
@24
zipdma_mm2s.rdack_size[3:0]
zipdma_mm2s.rdack_len[10:0]
@200
-
@28
zipdma_mm2s.subaddr[2:0]
@c00022
zipdma_mm2s.next_addr[29:0]
@28
(0)zipdma_mm2s.next_addr[29:0]
(1)zipdma_mm2s.next_addr[29:0]
(2)zipdma_mm2s.next_addr[29:0]
(3)zipdma_mm2s.next_addr[29:0]
(4)zipdma_mm2s.next_addr[29:0]
(5)zipdma_mm2s.next_addr[29:0]
(6)zipdma_mm2s.next_addr[29:0]
(7)zipdma_mm2s.next_addr[29:0]
(8)zipdma_mm2s.next_addr[29:0]
(9)zipdma_mm2s.next_addr[29:0]
(10)zipdma_mm2s.next_addr[29:0]
(11)zipdma_mm2s.next_addr[29:0]
(12)zipdma_mm2s.next_addr[29:0]
(13)zipdma_mm2s.next_addr[29:0]
(14)zipdma_mm2s.next_addr[29:0]
(15)zipdma_mm2s.next_addr[29:0]
(16)zipdma_mm2s.next_addr[29:0]
(17)zipdma_mm2s.next_addr[29:0]
(18)zipdma_mm2s.next_addr[29:0]
(19)zipdma_mm2s.next_addr[29:0]
(20)zipdma_mm2s.next_addr[29:0]
(21)zipdma_mm2s.next_addr[29:0]
(22)zipdma_mm2s.next_addr[29:0]
(23)zipdma_mm2s.next_addr[29:0]
(24)zipdma_mm2s.next_addr[29:0]
(25)zipdma_mm2s.next_addr[29:0]
(26)zipdma_mm2s.next_addr[29:0]
(27)zipdma_mm2s.next_addr[29:0]
(28)zipdma_mm2s.next_addr[29:0]
(29)zipdma_mm2s.next_addr[29:0]
@1401200
-group_end
@c00022
zipdma_mm2s.f_cfg_addr[29:0]
@28
(0)zipdma_mm2s.f_cfg_addr[29:0]
(1)zipdma_mm2s.f_cfg_addr[29:0]
(2)zipdma_mm2s.f_cfg_addr[29:0]
(3)zipdma_mm2s.f_cfg_addr[29:0]
(4)zipdma_mm2s.f_cfg_addr[29:0]
(5)zipdma_mm2s.f_cfg_addr[29:0]
(6)zipdma_mm2s.f_cfg_addr[29:0]
(7)zipdma_mm2s.f_cfg_addr[29:0]
(8)zipdma_mm2s.f_cfg_addr[29:0]
(9)zipdma_mm2s.f_cfg_addr[29:0]
(10)zipdma_mm2s.f_cfg_addr[29:0]
(11)zipdma_mm2s.f_cfg_addr[29:0]
(12)zipdma_mm2s.f_cfg_addr[29:0]
(13)zipdma_mm2s.f_cfg_addr[29:0]
(14)zipdma_mm2s.f_cfg_addr[29:0]
(15)zipdma_mm2s.f_cfg_addr[29:0]
(16)zipdma_mm2s.f_cfg_addr[29:0]
(17)zipdma_mm2s.f_cfg_addr[29:0]
(18)zipdma_mm2s.f_cfg_addr[29:0]
(19)zipdma_mm2s.f_cfg_addr[29:0]
(20)zipdma_mm2s.f_cfg_addr[29:0]
(21)zipdma_mm2s.f_cfg_addr[29:0]
(22)zipdma_mm2s.f_cfg_addr[29:0]
(23)zipdma_mm2s.f_cfg_addr[29:0]
(24)zipdma_mm2s.f_cfg_addr[29:0]
(25)zipdma_mm2s.f_cfg_addr[29:0]
(26)zipdma_mm2s.f_cfg_addr[29:0]
(27)zipdma_mm2s.f_cfg_addr[29:0]
(28)zipdma_mm2s.f_cfg_addr[29:0]
(29)zipdma_mm2s.f_cfg_addr[29:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
